<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
         /* Seletores Personalizados
          # = id
          . = class
          : = pseudo-class
         :: = pseudo-element
          > = clíldren
          */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            background-color: blanchedalmond;
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/"> Github</a></li>
        <li><a href="https://www.google.com/"> Google</a></li>
        <li><a href="https://www.youtube.com/"> youtube</a></li>
    </ul>
</body>
</html>