<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(134, 25, 30);
        }
        header{
            
            background-color:rgba(201, 92, 98, 0.904);
            padding: 10px;
            color: white;
            border: solid black;            
            margin: 10px;
            
        }
        
        nav{
            background-color: rgba(88, 36, 38, 0.904);
            box-shadow: 5px 3px 7px 5px black;
            padding:2px;
            
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
                        
        

        main{
            background-color:rgba(201, 92, 98, 0.904);
            padding:10px;
            color: white;
            border: solid black;
            margin: 20px;
        }

        article{
            background-color: rgba(150, 62, 66, 0.904);
            padding: 5px;
        }

        article > aside{
            background-color: rgba(88, 36, 38, 0.904);
            
            
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
     <h1>Site de Treinamento e Especificações de HTML E CSS</h1>
     <nav>
         <a href="">Link</a>
         <a href="">Link</a>
         <a href="">Link</a>
     </nav>
    </header>
    <main>
         <section id="assuntos"> 

         </section>
         <section id="noticias">
             <article>
                 <h2>Notícias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui assumenda ipsa corporis voluptate quae numquam earum! Rem, recusandae? Laudantium ex assumenda nisi, accusamus veniam fuga explicabo nobis atque voluptatum enim!</p>
                 <aside>
                     <p>Artigo escrito por Skriven</p>
                 </aside>
             </article>
             <article>

             </article>

         </section>
    </main>
    <footer>
        <p>Desenvolvildo por Oliver Dornelllas</p>
    </footer>
</body>
</html>